<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="RGB led stripe controler" />
    <meta name="keywords" content="arduino, android, open software, led, rgb, led stripe" />
    <meta name="author" content="Michal Harakal / Original design by Andreas Viklund - http://andreasviklund.com" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
    <link rel="stylesheet" href="{relocatable: default.css}" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
    
    <title>{title:}</title>
    <script type="text/javascript">
    $(function() {
	// This, or...
	$('#gallery a').lightBox(); // Select all links in object with gallery ID
});
</script>
  </head>

  <body>
    <div id="container">

      <div id="sitename">
        <h1>led-o-matic</h1>
        <h2>on the search for the light on the end of tunnel</h2>
      </div>

      <div id="mainmenu">
        {menu: {max_levels: 1, used_nodes: files}}
      </div>

      <div id="wrap">

        <div id="leftside">
          <h1>Menu</h1>
          <div id="pagemenu">{menu: {used_nodes: fragments}}</div>

	  <h1>Open</h1>
	  <p>led-o-matic joins current powerfull technolgies with the idea of openes. The Software is free (free as a beer and as the speech). Almost Hardware is also open.</p>
        </div>

        <div id="rightside">
          <h1>Latest news</h1>
          <p>
            <strong>03.02.2011</strong><br />
            <a href=" http://dangerousprototypes.com/open-logic-sniffer/">Open Logic Sniffer</a>
            arrived today.<br />
            <strong>17.11.2010</strong><br />
            web based remote client with simple color picker running in browser.<br />
            <strong>12.11.2010</strong><br />
            arduino works with RGB LED stripe.<br />
            <strong>09.11.2010</strong><br />
            Basic initial implementation on Google developer Days Bootcamp 2010 organized bei GTUG.
            We can switch on/off the LED Nr13. on arduino with android phone over internet.
          </p>

          <h1>Links:</h1>
          <ul class="linklist">
            <li><a href="https://github.com/stuttgart-gtug/ledomatic">Sources on github</a></li>
            <li><a href="http://munich.gtugs.org/gdd10hackathon">GTUG GDD Bootcamp webpages</a></li>
          </ul>
        </div>

        <div id="navbar" class="content">
          <span class="leftbox">Location: {breadcrumb_trail: }</span>
          <span class="rightbox">Language: {langbar: }</span>
          <div class="clearingdiv">&nbsp;</div>
        </div>

        <div id="content">
          <webgen:block name="content" />
        </div>
        <div class="clearingdiv">&nbsp;</div>

      </div>
    </div>

    <div id="footer">&copy; 2010 Michal Harakal | Generated by <a href="http://webgen.rubyforge.org">webgen</a> | Design by <a href="http://andreasviklund.com">Andreas Viklund</a></div>
  </body>
</html>
