<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Your description goes here." />
    <meta name="keywords" content="your,keywords,goes,here" />
    <meta name="author" content="Your Name / Original design by Andreas Viklund - http://andreasviklund.com" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" href="{relocatable: default.css}" type="text/css" media="screen" />
    <title>{title:}</title>
  </head>

  <body>
    <div id="container">

      <div id="sitename">
        <h1>led-o-matic</h1>
        <h2>on the search for the light on the end of tunnel</h2>
      </div>

      <div id="mainmenu">
        {menu: {max_levels: 1, used_nodes: files}}
      </div>

      <div id="wrap">

        <div id="leftside">
          <h1>Menu</h1>
          <div id="pagemenu">{menu: {used_nodes: fragments}}</div>

	  <h1>Open</h1>
	  <p>led-o-matic joins current powerfull technolgies with the idea of openes. The Software is free (free as a beer and as the speech). Almost Hardware is also open.</p>
        </div>

        <div id="rightside">
          <h1>Latest news</h1>
          <p>
            <strong>09.09.2009</strong><br />
            Something has happened by then.
          </p>

          <h1>Links:</h1>
          <ul class="linklist">
            <li><a href="http://webgen.rubyforge.org">webgen homepage</a></li>
            <li><a href="http://andreasviklund.com/templates">Free website templates</a></li>
            <li><a href="http://openwebdesign.org">OpenWebDesign.org</a></li>
            <li><a href="http://oswd.org">OSWD.org</a></li>
          </ul>
        </div>

        <div id="navbar" class="content">
          <span class="leftbox">Location: {breadcrumb_trail: }</span>
          <span class="rightbox">Language: {langbar: }</span>
          <div class="clearingdiv">&nbsp;</div>
        </div>

        <div id="content">
          <webgen:block name="content" />
        </div>
        <div class="clearingdiv">&nbsp;</div>

      </div>
    </div>

    <div id="footer">&copy; 2010 Michal Harakal | Generated by <a href="http://webgen.rubyforge.org">webgen</a> | Design by <a href="http://andreasviklund.com">Andreas Viklund</a></div>
  </body>
</html>
